<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>MAP-OS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  <style>
    @-webkit-keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      overflow: hidden
    }
    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 5px 5px 0 rgb(51, 102, 255);
      animation: spin 1s linear infinite;
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
  </div>

</body>

</html>